# vim: filetype=bash
# This is an example env file for self-hosting or development
# All of these services have free plans that should be more than enough for personal use
# - (required) A Turso database
# - (required) A Cloudflare account (for workers and R2 storage)
# - (required) A Partykit account (for websockets)
# - (optional) A Resend account (for sending emails)
# - (optional) A Fly.io account (for deployment and hosting)
# - (optional) A Sentry account (for error logging)
# - (optional) A Stripe account (for subscriptions)
# - (optional) A Google Cloud account (for Google OAuth login)

# The URL of your deployed app
# For local development, use 5174
# For production use your domain or IP address
BASE_URL=https://localhost:5174
# Production, development, or preview. Defines if real emails are sent, etc.
# Set to "production" for self-hosting
ENV_NAME=production

# Signup: https://turso.tech/
# Create a database and get keys.
# The api token is used to create and destory databases in CI
TURSO_API_TOKEN=
TURSO_APP_DB_AUTH_TOKEN=
TURSO_APP_DB_URL=libsql://some-url.turso.io

# Signup: https://cloudflare.com
# Make sure to enable CORS with * access for your R2 bucket
CLOUDFLARE_WORKERS_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET_NAME=your-bucket-name
CLOUDFLARE_R2_BUCKET_URL=https://files.yourdomain.com

# Signup: https://www.partykit.io/
# Partykit will want you to run npx partykit login
PARTYKIT_TOKEN=
PUBLIC_PARTYKIT_HOST=
PARTYKIT_LOGIN=

# --------------------------------
# OPTIONAL SERVICES
# OPTIONAL SERVICES
# OPTIONAL SERVICES
# OPTIONAL SERVICES
# OPTIONAL SERVICES
#
# Add these only if you want the related functionality

# Signup: https://resend.com
# Optional - If not configured, no emails will be sent and users will be auto-verified
# Use a dev email for local testing, otherwise TS will use the email configured in resend
RESEND_TOKEN=
DEV_EMAIL=your-testing-email@gmail.com

# Signup: https://fly.io
# Optional - Only needed if you want to deploy to fly.io
FLY_API_TOKEN=

# Signup: https://sentry.io
# Only needed if you want error logging
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Signup: https://stripe.com
# Optional - If not configured, all parties will have lifetime plans by default
# Leave these blank for self-hosting without payment requirements
STRIPE_API_KEY=
STRIPE_WEBHOOK_KEY=
STRIPE_PRICE_ID_LIFETIME=
STRIPE_PRICE_ID_MONTHLY=
STRIPE_PRICE_ID_YEARLY=

# Signup: https://cloud.google.com/
# Optional - Only needed if you want Google OAuth login
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# These are used for github actions and deployments

# The github pr number, if any. Used to create preview deployments with Fly.io
GITHUB_PR_NUMBER=
