# Ask someone for this stuff
TURSO_API_TOKEN=
TURSO_APP_DB_AUTH_TOKEN=
TURSO_APP_DB_URL=
TURSO_GS_PARENT_DB_URL=
TURSO_GS_PARENT_DB_AUTH_TOKEN=
RESEND_TOKEN=
DEV_EMAIL=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
GITHUB_PR_NUMBER=
BASE_URL=
FLY_API_TOKEN=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
BODY_SIZE_LIMIT=
BASE_URL=
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_PRODUCT_ID=
LEMONSQUEEZY_VARIANT_LIFETIME_ID=
LEMONSQUEEZY_VARIANT_YEARLY_ID=
LEMONSQUEEZY_VARIANT_MONTHLY_ID=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_KEY=
