# This is an example env file for self-hosting or development
# All of these services have free plans that should be more than enough for personal use
# - (required) A Turso database
# - (required) A Cloudflare account (for workers and R2 storage)
# - (required) A Partykit account (for websockets)
# - (required) A Resend account (for sending emails)
# - (optional) A Fly.io account (for deployment and hosting)
# - (optional) A Sentry account (for error logging)
# - (optional) A Stripe account (for subscriptions)
# - (optional) A Google Cloud account (for Google OAuth login)

# Signup: https://turso.tech/
# Create a database and get keys.
# The api token is used to create and destory databases in CI
TURSO_API_TOKEN=
TURSO_APP_DB_AUTH_TOKEN=
TURSO_APP_DB_URL=

# Signup: https://resend.com
# Use a dev email for local testing, otherwise TS will use the email configured in resend
RESEND_TOKEN=
DEV_EMAIL=your-testing-email@gmail.com

# Signup: https://cloudflare.com
# Make sure to enable CORS with * access for your R2 bucket
CLOUDFLARE_WORKERS_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_BUCKET_URL=

# Signup: https://www.partykit.io/
# Partykit will want you to run npx partykit login
PARTYKIT_TOKEN=
PUBLIC_PARTYKIT_HOST=
PARTYKIT_LOGIN=

# Signup: https://fly.io
# Only needed if you want to deploy to fly.io
FLY_API_TOKEN=

# Signup: https://sentry.io
# Only needed if you want error logging
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Signup: https://stripe.com
# Only needed if you want subscriptions
STRIPE_API_KEY=
STRIPE_WEBHOOK_KEY=
STRIPE_PRICE_ID_LIFETIME=
STRIPE_PRICE_ID_MONTHLY=
STRIPE_PRICE_ID_YEARLY=

# Signup: https://cloud.google.com/
# Only needed if you want Google OAuth login
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# These are used for github actions and deployments
# They will typically be set in the actions themselves
GITHUB_PR_NUMBER=
BASE_URL=https://yourdomain.com
