# Ask someone for this stuff
TURSO_API_TOKEN=
TURSO_APP_DB_URL=
TURSO_APP_DB_AUTH_TOKEN=
TURSO_GS_PARENT_DB_URL=
TURSO_GS_PARENT_DB_AUTH_TOKEN=
RESEND_TOKEN=
CLOUDINARY_URL=
VITE_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_NAME=dbm4jzjwa=
DEV_EAMIL=
